/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*css reset */

/*form styling */

#form-popup {
    position: fixed;
    bottom: 0;
    right: 15px;
    display: none;
}

#formContainer {
    width: 300px;
    padding: 10px;
    border: 1px solid black;
    height: 50vh;
    background-color: rgb(32, 31, 31);
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

#read {
    width: 45px;
}

#cancelBtn {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 130px;
}

#submitBtn {
    grid-column: 1/2;
    grid-row: 5/6;
}

#cancelBtn,
#submitBtn {
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    justify-self: center;
    border: 1px solid white;
}

#newBookBtn {
    height: 50px;
    width: 100px;
    border-radius: 15px;
    border: 1px solid black;
    margin-top: 10px;
    cursor: pointer;
}

#newBookBtn:focus {
    box-shadow: inset 0px 0px 5px #0e0e0e;
    outline: none;
}

/*book area styling */

#container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

#table {
    grid-row: 2/3;
    display: flex;
    background-color: rgb(85, 83, 81);
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.bookholder {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 50px 50px;
    text-align: center;
    gap: 5px;
    border-radius: 10px;
    background-color: rgb(245, 243, 243);
    font-size: 20px;
    padding: 10px;
    width: 200px;
    height: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.bookholder > p:first-child {
    font-size: 30px;
    font-weight: bold;
    align-self: center;
}

.bookholder > p:nth-child(2) {
    font-size: 20px;
}

.bookholder > button {
    cursor: pointer;
    width: 50%;
    justify-self: center;
    font-weight: bold;
}

.bookholder > button:active {
    box-shadow: inset 0px 0px 5px #0e0e0e;
    outline: none;
}

.removeBtn {
    background-color: black;
    color: red;
    margin-bottom: 10px;
    border-radius: 15px;
}

.readBtn {
    background-color: black;
    color: white;
    border-radius: 15px;
}

/*header & footer */

#header {
    color: white;
    background-color: rgb(23, 22, 22);
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}

#footer {
    background-color: rgb(23, 22, 22);
    grid-row: 3/4;
    text-align: center;
}